<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="home_title">"Startseite"</string>
    <string name="show_all_apps">"Alle"</string>
    <string name="menu_wallpaper">"Bildschirmhintergrund"</string>
    <string name="menu_search">"Suchen"</string>
    <!-- no translation found for menu_settings (1769059051084007158) -->
    <skip />
    <string name="wallpaper_instructions">"Tippen Sie auf Bild, um Porträt-Bildschirmhintergrund einzustellen"</string>
</resources>
