<resources>
    <string name="app_name">CelloTabletCourt</string>
    <string name="server">Server</string>
    <string name="printer">Printer</string>
    <string name="reconnect">Reconnect</string>
    <string name="set_ip">Set New Ip</string>
    <string name="reset">Reset</string>
    <string name="setting">Setting</string>
    <string name="service_name">service name</string>
    <string name="service_setting">Setting Services</string>

    <string name="brand_name">ศาลจังหวัดพระโขนง</string>

    <string name="done">done</string>
    <string name="ok">ok</string>
    <string name="cancel">cancel</string>
    <string name="disconnect">Disconnect</string>
    <string name="disconnect_msg">Cannot connect to server please try again later.</string>
    <string name="auto_print">Auto Print</string>


</resources>
