<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CelloTabletCourt.iml" filepath="$PROJECT_DIR$/CelloTabletCourt.iml" />
      <module fileurl="file://$PROJECT_DIR$/KioskTvWifi/KioskTvWifi.iml" filepath="$PROJECT_DIR$/KioskTvWifi/KioskTvWifi.iml" />
      <module fileurl="file://$PROJECT_DIR$/Printer/Printer.iml" filepath="$PROJECT_DIR$/Printer/Printer.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/starprintersdk/starprintersdk.iml" filepath="$PROJECT_DIR$/starprintersdk/starprintersdk.iml" />
    </modules>
  </component>
</project>